<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    android:paddingBottom="20dp">
    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mainMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
    <!--<Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/spinner"
        android:gravity="right"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="22dp"
    android:background="#00000000"
    android:popupBackground="#00000000"
    android:overlapAnchor="false"/>-->
    <!--<ZoomControls-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"></ZoomControls>-->

    <include layout="@layout/main_map_floatbutton_container"/>

</android.support.constraint.ConstraintLayout>
