<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|center_vertical">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="地名查询"
        android:textAlignment="gravity"
        android:textColor="@color/colorBackground"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:entries="@array/operations_layer_label_field_name"
            android:theme="@style/AlertDialog.AppCompat"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:entries="@array/operations_layer_label" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >
        </EditText>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="查询"
            android:textColor="@color/colorBackground"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="清除"
            android:textColor="@color/colorBackground"
            android:textSize="24sp" />/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="六-F101Z4"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="六-F54Z1"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="六-F71Z4"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="六-F44Z1"
            android:textSize="28sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="六-F78Z4"
            android:textSize="28sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="六-F108Z4"
            android:textSize="28sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="六-F108Z6-4"
            android:textSize="28sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="六-F109Z12-4"
            android:textSize="28sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="六-F109Z4"
            android:textSize="28sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="六-F111Z4"
            android:textSize="28sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="六-F42Z1-1A"
            android:textSize="28sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="六-F42Z1-1B"
            android:textSize="28sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="六-F42Z1-1C"
            android:textSize="28sp" />
    </LinearLayout>
</LinearLayout>