<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/window_header_height_inner"
    android:layout_marginRight="@dimen/window_inner"
    app:layout_constraintRight_toRightOf="parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/mainNorthBT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"/>
        <Button
            android:id="@+id/mainZoomInBT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
             />
        <Button
            android:id="@+id/mainZoomOutBT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"/>
        <Button
            android:id="@+id/mainFullMapBT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/mainOpenRightBT"
        android:layout_marginTop="@dimen/window_inner"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>
</LinearLayout>